<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seogminsol/Documents/GitHub/practiceSwift/SWIFT/12_Initialization/6_DefaultInitializers_MemberwiseInitializers.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=190&amp;EndingColumnNumber=10&amp;EndingLineNumber=11&amp;StartingColumnNumber=5&amp;StartingLineNumber=11&amp;Timestamp=697013774.424793"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seogminsol/Documents/GitHub/practiceSwift/SWIFT/12_Initialization/6_DefaultInitializers_MemberwiseInitializers.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=227&amp;EndingColumnNumber=9&amp;EndingLineNumber=12&amp;StartingColumnNumber=5&amp;StartingLineNumber=12&amp;Timestamp=697013774.424991"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seogminsol/Documents/GitHub/practiceSwift/SWIFT/12_Initialization/6_DefaultInitializers_MemberwiseInitializers.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=335&amp;EndingColumnNumber=14&amp;EndingLineNumber=16&amp;StartingColumnNumber=5&amp;StartingLineNumber=16&amp;Timestamp=697013774.42511"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seogminsol/Documents/GitHub/practiceSwift/SWIFT/12_Initialization/6_DefaultInitializers_MemberwiseInitializers.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=366&amp;EndingColumnNumber=13&amp;EndingLineNumber=17&amp;StartingColumnNumber=5&amp;StartingLineNumber=17&amp;Timestamp=697013774.425243"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seogminsol/Documents/GitHub/practiceSwift/SWIFT/12_Initialization/6_DefaultInitializers_MemberwiseInitializers.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=403&amp;EndingColumnNumber=17&amp;EndingLineNumber=18&amp;StartingColumnNumber=5&amp;StartingLineNumber=18&amp;Timestamp=697013774.425339"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
