<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seogminsol/Documents/GitHub/practiceSwift/SWIFT/14_Closures/4_Shorten.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=418&amp;EndingColumnNumber=14&amp;EndingLineNumber=18&amp;StartingColumnNumber=5&amp;StartingLineNumber=18&amp;Timestamp=697455188.2481821"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
