<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seogminsol/Documents/GitHub/practiceSwift/SWIFT/12_Initialization/5_ConstantProperties.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=139&amp;EndingColumnNumber=12&amp;EndingLineNumber=10&amp;StartingColumnNumber=5&amp;StartingLineNumber=10&amp;Timestamp=697013112.888809"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
