<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seogminsol/Documents/GitHub/practiceSwift/SWIFT/9_StructuresAndClasses/3_Difference.playground#CharacterRangeLen=40&amp;CharacterRangeLoc=729&amp;EndingColumnNumber=41&amp;EndingLineNumber=32&amp;StartingColumnNumber=1&amp;StartingLineNumber=32&amp;Timestamp=696595317.995419"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seogminsol/Documents/GitHub/practiceSwift/SWIFT/9_StructuresAndClasses/3_Difference.playground#CharacterRangeLen=42&amp;CharacterRangeLoc=784&amp;EndingColumnNumber=43&amp;EndingLineNumber=33&amp;StartingColumnNumber=1&amp;StartingLineNumber=33&amp;Timestamp=696595317.9956141"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seogminsol/Documents/GitHub/practiceSwift/SWIFT/9_StructuresAndClasses/3_Difference.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=840&amp;EndingColumnNumber=7&amp;EndingLineNumber=35&amp;StartingColumnNumber=1&amp;StartingLineNumber=35&amp;Timestamp=696595317.9957139"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seogminsol/Documents/GitHub/practiceSwift/SWIFT/9_StructuresAndClasses/3_Difference.playground#CharacterRangeLen=40&amp;CharacterRangeLoc=862&amp;EndingColumnNumber=0&amp;EndingLineNumber=37&amp;StartingColumnNumber=1&amp;StartingLineNumber=36&amp;Timestamp=696595317.995829"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
