<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seogminsol/Documents/GitHub/practiceSwift/SWIFT/12_Initialization/3_InitializationParameters.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=497&amp;EndingColumnNumber=12&amp;EndingLineNumber=22&amp;StartingColumnNumber=5&amp;StartingLineNumber=22&amp;Timestamp=696933770.710382"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seogminsol/Documents/GitHub/practiceSwift/SWIFT/12_Initialization/3_InitializationParameters.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=575&amp;EndingColumnNumber=12&amp;EndingLineNumber=25&amp;StartingColumnNumber=5&amp;StartingLineNumber=25&amp;Timestamp=696933770.710494"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seogminsol/Documents/GitHub/practiceSwift/SWIFT/12_Initialization/3_InitializationParameters.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=662&amp;EndingColumnNumber=14&amp;EndingLineNumber=28&amp;StartingColumnNumber=5&amp;StartingLineNumber=28&amp;Timestamp=696933770.71056"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seogminsol/Documents/GitHub/practiceSwift/SWIFT/12_Initialization/3_InitializationParameters.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=702&amp;EndingColumnNumber=13&amp;EndingLineNumber=29&amp;StartingColumnNumber=5&amp;StartingLineNumber=29&amp;Timestamp=696933770.710627"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
